server/schema.graphql

type Query {
 jobs(limit: Int, offset: Int): [Job!]
 job(id: ID!): Job
 company(id: ID!): Company
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Mutation {
    createJob(input: CreateJobInput!): Job!
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

""" Represents a job ad posted to our board."""
type Job {
    id: ID!
    """ The __date__ the job was posted, in ISO-8061 format. Like `2022-12-31`. """
    date: String!
    title: String!
    company: Company!
    description: String
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String
    description: String
}
